<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вариант 9</title>
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
</head>
<body>
	<!-- 2. Горизонтальное меню на основе слоев -->
	<div class="menu">
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
		</ul>
	</div>

	<!-- 6. Использование слоев для создания вкладок -->
	<div class="menu menu-tabs">
		<ul>
			<li><a id="menu-item-1" href="#">1</a></li>
			<li><a id="menu-item-2" href="#">2</a></li>
			<li><a id="menu-item-3" href="#">3</a></li>
			<li><a id="menu-item-4" href="#">4</a></li>
			<li><a id="menu-item-5" href="#">5</a></li>
			<li><a id="menu-item-6" href="#">6</a></li>
			<li><a id="menu-item-7" href="#">7</a></li>
			<li><a id="menu-item-8" href="#">8</a></li>
			<li><a id="menu-item-9" href="#">9</a></li>
		</ul>
	</div>

	<div class="text">
		<h3>Вариант 9</h3>

		<p><span id="task-1"><strong>1.</strong>	Создайте страничку, на которой по основному тексту "проплывает" Ваше имя. <br>
			Алгоритм движения: <br>
			текст двигается по заданной траектории; <br>
			через некоторое время текст "скачком" возвращается в исходное положение и все повторяется.</span></p>

		<img src="trajectory.png" alt="" height="61" width="76">

		<p><span id="task-2"><strong>2.</strong>	Алгоритм движения: <br>
			текст начинает двигаться по заданной траектории; <br>
			через некоторое время текст меняет направление движения, доходит до исходного положения и все повторяется.</span></p>

		<p><span id="task-3"><strong>3.</strong>	Алгоритм движения: <br>
			текст должен двигаться по синусоиде вправо и "скачком" возвращаться в исходное положение.</span></p>

		<p><span id="task-4"><strong>4.</strong>	Алгоритм движения: <br>
			текст должен двигаться по синусоиде вправо, затем менять направление движения; 
			в исходном положении все повторяется заново.</span></p>

		<p><span id="task-5"><strong>5.</strong>	Управление движением — при помощи экранных кнопок.</span></p>

		<p><span id="task-6"><strong>6.</strong>	Управление движением — при помощи кнопок клавиатуры.</span></p>

		<p><span id="task-7"><strong>7.</strong>	Создайте страничку, на которой по основному тексту можно перетаскивать мышью Ваше имя.</span></p>

		<p><span id="task-8"><strong>8.</strong>	Создайте страничку, на которой "Ваше имя" преследует курсор мыши.</span></p>

		<p><span id="task-9"><strong>9.</strong>	Создайте страничку, на которой "Ваше имя" убегает от курсора мыши.</span></p>

	</div>	

	<div id="label" class="label">Some text</div>

	<div id="control-buttons" class="control-buttons">
		<div id="button-up" class="button-up">↑</div>
		<div id="button-right" class="button-right">→</div>
		<div id="button-down" class="button-down">↓</div>
		<div id="button-left" class="button-left">←</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- <script src="jquery.min.js"></script> -->
	<!-- <script src="jquery-ui.min.js"></script> -->
	<script src="script.js"></script>
</body>
</html>